html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Cardo', serif;
    display: flex;
    flex-direction: row;
}

.container-left {
    width: 15%;
    height: 230%;
    background-color: #2a2a2a;
    color: #E9E9E9;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    min-height: 1080px;
    max-height: 4000px;
    position: sticky;
    left: 0;

}

.title {
  height: 15%;
  width: 100%;
  font-size: 3.4em;
  text-align: center;
}

.aside-block login {
  margin: 0;
  padding: 0;
}

.form-login {
  position: relative;
  bottom: 110px;
}

.form-login .button {
  color: lightblue;

}



.menu {
  margin: -92px 0 0 0;
  background-color: #2a2a2a;
  padding: 0;
  max-width: 2000px;
}

.page-nav {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-nav li a {
  color: #E9E9E9;
  font-size: 1.3em;
  padding: 0em;
  display: block;
  padding: 6px;
  text-decoration: none;
}

.page-nav li a:hover {
  background-color: gray;
  animation: mymove .15s 1;
}
/*  right part of the site */
.midsection {
  width: 100%;
  height: 100%;
}


.menu-image {
  height: 30%;
  min-height: 30%;
  width: 100%;
  background-image: url(https://d1doqjmisr497k.cloudfront.net/-/media/mccormickcan/recipes/desktop/vietnamese_beef_noodle_soup_2000x1125.ashx?vd=00010101T000000Z&hash=0082F17BCE2F3180DB4FC9AA72512331BC1C4D33);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: 0px 0px 50px rgba(0,0,0,0.9);
}

h1 {
  text-align: center;
}
.graphics {
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;
  left: 90px;
  top: 20px;
}

#about-us-para {
  text-align: center;
  font-size: 18px;
  padding: 0 4em 0;
}

iframe {
  position: relative;
  top: 10%;
  width: 1024px;
  display: block;
  margin: 0 auto;
  box-shadow: 0px 0px 50px rgba(0,0,0,0.4);
}
