html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 1400px;
    width: 100%;
    font-family: 'Cardo', serif;
    display: flex;
    flex-direction: row;
}

.container-left {
    width: 15%;
    height: 241.8%;
    background-color: #2a2a2a;
    color: #E9E9E9;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-height: 4000px;
    position: sticky;
    left: 0;

}

.title {
  height: 15%;
  width: 100%;
  font-size: 3.4em;
  text-align: center;
}

.aside-block login {
  margin: 0;
  padding: 0;
}

.form-login .button {
  color: lightblue;

}

.mainmenu {
  margin: -92px 0 0 0;
  background-color: #2a2a2a;
  padding: 0;
  max-width: 2000px;
}

.page-nav {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-nav li a {
  color: #E9E9E9;
  font-size: 1.3em;
  padding: 0em;
  display: block;
  padding: 6px;
  text-decoration: none;
}

.page-nav li a:hover {
  background-color: gray;
  animation: mymove .15s 1;
}


/* Right container, holds the food menu*/
.midsection {
  position: relative;
  height: inherit;
  width: 100%;
}

menu {
  padding: 20px;
  width: 80%;
  max-width: 1100px;
  background: #fff;
  margin: 50px auto;
}

h1 {
  text-transform: uppercase;
  font-weight: 4;
  text-align: center;
  font-size: 2.5em;
}

.menu {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-left:auto;
  text-align: center;
  margin-right:auto;
  max-width: 960px;
  height: 190%;
  box-shadow: 0px 0px 50px rgba(0,0,0,.4);
}

.image-right {
  display: block;
  margin: 0 auto;
}

.menu > .menu-item {
  padding-top: 3em;

}
.menu-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  list-style-type: none;
  text-align: center;
  margin: -15px;
  padding-bottom: 37%;
  padding-right: 3em;
  color: #000;
}

header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.spacer {
  width: 100%;
  height: .75em;
  margin: 0 .5rem;
  border-bottom: 2px dotted #999;
  flex: 1;
}

section {
  padding-right: .1em;
  margin-right: .1em;
}

h2 {
  margin: 0;
  font-size: 1rem;
  color: #000;
  text-transform: uppercase;
  white-space: nowrap;
}

h3 {
  margin-top: -290px;
}

.price {
  white-space: nowrap;
}


.menu-image {
  height: 40%;
  width: 100%;
  background-image: url(https://d1doqjmisr497k.cloudfront.net/-/media/mccormickcan/recipes/desktop/vietnamese_beef_noodle_soup_2000x1125.ashx?vd=00010101T000000Z&hash=0082F17BCE2F3180DB4FC9AA72512331BC1C4D33);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
